<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>CRAFT 61: Big Data and AI in the Global South | Butterswords</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="CRAFT 61: Big Data and AI in the Global South" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes from the workshop to continue the conversation." />
<meta property="og:description" content="Notes from the workshop to continue the conversation." />
<link rel="canonical" href="https://butterswords.github.io/portfolio/facct%202022/conference/reflections/2022/07/05/craft61-big-data-ai-global-south-notes.html" />
<meta property="og:url" content="https://butterswords.github.io/portfolio/facct%202022/conference/reflections/2022/07/05/craft61-big-data-ai-global-south-notes.html" />
<meta property="og:site_name" content="Butterswords" />
<meta property="og:image" content="https://facctconference.org/static/images/2022tiger.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://facctconference.org/static/images/2022tiger.png" />
<meta property="twitter:title" content="CRAFT 61: Big Data and AI in the Global South" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-05T00:00:00-05:00","datePublished":"2022-07-05T00:00:00-05:00","description":"Notes from the workshop to continue the conversation.","headline":"CRAFT 61: Big Data and AI in the Global South","image":"https://facctconference.org/static/images/2022tiger.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://butterswords.github.io/portfolio/facct%202022/conference/reflections/2022/07/05/craft61-big-data-ai-global-south-notes.html"},"url":"https://butterswords.github.io/portfolio/facct%202022/conference/reflections/2022/07/05/craft61-big-data-ai-global-south-notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butterswords.github.io/portfolio/feed.xml" title="Butterswords" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQ6448FFZ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQ6448FFZ3');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Butterswords</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/bookshelf/">My Bookshelf</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">CRAFT 61: Big Data and AI in the Global South</h1><p class="page-description">Notes from the workshop to continue the conversation.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-05T00:00:00-05:00" itemprop="datePublished">
        Jul 5, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      19 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/portfolio/categories/#FAccT 2022">FAccT 2022</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#Conference">Conference</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#Reflections">Reflections</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I took notes for myself during the CRAFT session on June 21st and have since realized that these may be more useful if shared broadly. Any mistakes are my own. I have removed contact information from here because I do not intend to share it without their permission. I’m sharing their names and their work because it is present on the <a href="https://sites.google.com/view/bdai-facct2022/home">website for the workshop</a>.</p>

<h1 id="high-level-thoughts">High Level Thoughts</h1>
<p>I was honored to be able to listen, learn, and engage with the keynote speakers and presenters. They brought forth excellent and diverse points. As one of a few white people who attended the CRAFT session I have to acknowledge two things:</p>
<ul>
  <li>the timing of the event reinforces entrenched, asymmetrical power dynamics</li>
  <li>as a white man who works for a tech company, I am closer to the center of power than the presenters are–even as I feel powerless to affect change on any given day</li>
</ul>

<p>The event was at a convenient time for me (12:30pm to 4pm PDT). It was inconvenient, even unreasonable, for almost all other attendees and the presenters who had to be up in the middle of the night for hours to participate. I am disappointed in the timing of this event and have voiced my concerns to the conference. I hope future conferences learn from this and find timing that is more convenient for the speakers. The irony is not lost on me that this session enacted the very power asymmetry it was critiquing.</p>

<p>The second point is something I am struggling to put into words more clearly. I exist on the periphery of power within every organization I belong to. I consistently advocate for others who are excluded to have a voice and challenge dominant power structures. This tends to make me seem like a threat to my managers and executives because I am not okay with just doing the work to make the company money. I believe I have to do it in a way that promotes human flourishing. At the same time, reflecting on everything that was said during the workshop and the issues at play with internet quality, timing, etc. I realized how I may (or “must”, I’m unsure about this) come across to others. It was truly humbling and reinforces how much I consider myself peripheral to the work of bringing diverse, under appreciated voices towards the center.</p>

<p>The critical themes I’m taking from the workshop:
1) The social construction, and usage, of data demands that we refrain from the impulse to universalize and focus on relational meaning
2) Theory and practice both need to originate from the Global South to be truly beneficial to those communities
3) Inequality, power asymmetry, and colonization are likely to grow with greater adoption of AI until we can achieve the first two points
4) My own addition: I believe the field of AI needs to draw from the depth of thought in the humanities, acknowledging that they are also centered in the Global North, to avoid recreating the wheel and further eroding language with more jargon or siloing</p>

<h1 id="keynotes">Keynotes</h1>

<h2 id="dr-nimmi-rangaswamy">Dr. Nimmi Rangaswamy</h2>
<p>She gave a talk on centering human and cultural experience in our discussions of AI. She focused on some key points that I’ll list below. Sadly, her talk started a bit earlier than the scheduled time so I missed a portion.</p>

<p>Dr. Ragaswamy discussed:</p>
<ul>
  <li>Legacy Systems</li>
  <li>Problems of data needing to be based in context</li>
  <li>Offshoring AI</li>
  <li>Inclusive AI</li>
</ul>

<h3 id="my-key-takeaway">My key takeaway</h3>
<p>We need to view data as socially constructed rather than as “being real” in itself. To me this means we need to challenge the concept of most conceptions of “ground truth,” because people often fail to critically reflect on what that means. They tend to generalize from the “ground truth” as if it represents some universal form of truth.</p>

<h2 id="dr-nick-couldry">Dr. Nick Couldry</h2>
<p>He gave a talk largely centered in his book, <a href="https://colonizedbydata.com/">The Costs of Connection</a>, and he talked about how we as practitioners need to recognize that data is a continuation of the colonial enterprise. It is not something new, or “capitalism gone wrong”, but rather it is an extension of hundreds of years of history using a new tool for control.</p>

<p>He directly argues against Shoshana Zuboff’s book, <a href="https://shoshanazuboff.com/book/about/">The Age of Surveillance Capitalism</a>, considering his work to go beyond what she offers. I do not agree with his critiques on the surface (having recently read her work and not yet gotten to read his). I am going to capture a few points here and expand on them after I’ve read both works.</p>
<ul>
  <li>Against Surveillance Capitalism
    <ul>
      <li>He feels Zuboff’s work agrees with a lot of the points of Data Colonialism but doesn’t theorize colonialism on any level</li>
      <li>He points out that his work addresses two critical things not covered:
        <ul>
          <li><strong>Scope</strong> - time and sheer scale of what’s going on</li>
          <li><strong>Depth</strong> - Forces us to think about how colonialism changed the world</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Other works recommended:
    <ul>
      <li>“Your Privacy is Important to Us! Restoring Human Dignity in Data-Driven Marketing” Jan Trzaskowski</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-1">My Key Takeaway</h3>
<p>I think I fundamentally disagree with Couldry’s critiques of Surveillance Capitalism. I do think that his work adds another layer to what she’s exploring. Both appear to offer deep insight into how data exists in the world and I think they may be more complementary rather than exclusive. Couldry’s perspective appears to look at it from a historical perspective, while I would say Zuboff is theorizing a new type of power (e.g. Instrumentarian Power) that the tech companies and governments are using to shape reality.</p>

<h1 id="presenters-and-organizers">Presenters and Organizers</h1>

<h2 id="deepa-singh">Deepa Singh</h2>
<p>Her talk was about reimagining AI Ethics in India. She talked about focusing on situated ethics (within cultures and contexts) to ensure we’re not trying to create false universals. Her focus was on breaking away from binary distinctions because “our ethical and moral actions happen in a particular context” and what we see as ethical may change based on who we are, where we are, or what is happening around us.</p>

<p>Other key things she mentioned:</p>
<ul>
  <li>Ontological Shift
    <ul>
      <li>Knowledge attuned to resonance (rather than a universal truth)</li>
    </ul>
  </li>
  <li>Rationality as a false universal
    <ul>
      <li>What is a rational account of the world?</li>
      <li>Whose ideas and values are you carrying forward?</li>
    </ul>
  </li>
  <li>Construction and upholding of these values are inherently acts of power
    <ul>
      <li>Centers of Hegemonic Power - Global North</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-2">My Key Takeaway</h3>
<p>As an existentialist I find that Deepa’s perspective resonates with what I differentiate as “T” Truth and “t” truth, which focuses on how we exist and what we can know. Her words provided a powerful reason to push us towards a less externalized understanding of truth–there is no “objective” truth–and towards relational truth. How are we present in relationship with others? How do the ideas we carry become embedded in AI systems?</p>

<h2 id="rokeya-akter">Rokeya Akter</h2>
<p>Rokeya presented on building an OCR model for text extraction from images within the specific context of Bangladesh. They discussed the challenges they faced, which represented a good insight into the technical hurdles of working in data-scarce environments.</p>

<p>Some challenges</p>
<ul>
  <li>There’s no data in a Bangladeshi context
    <ul>
      <li>She described her method for the collection of the images</li>
      <li>The difficulty of finding ones with the date pattern on the image</li>
    </ul>
  </li>
  <li>There does not appear to be crowdsourcing for images in Bangladesh
    <ul>
      <li>Someone asked: Are there platforms that allow you to find the images you need?</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-3">My Key Takeaway</h3>
<p>I had two takeaways from this. The first was how technical literacy/familiarity and internet access create enormous disparities in how data science can be done in specific contexts. The second was, unrelated to the talk, about how these developing countries still have time to create laws to protect the biometrics of their citizens while more developed ones that have weak laws may be too late.</p>

<h2 id="chinasa-t-okolo">Chinasa T. Okolo</h2>
<p>Chinasa wrote a survey of explainable AI (XAI) in the Global South for the conference. You can find her <a href="http://bit.ly/XAI4D">paper here</a>. She discussed a lot of the issues with how AI is being brought to and used in the context of the Global South.</p>

<ul>
  <li>Little work has been done to assess workers’ understanding of AI
    <ul>
      <li>They are novices in how it works and what it can do</li>
      <li>Due to this it can exacerbate the inequalities, issues, and workload in these communities</li>
    </ul>
  </li>
  <li>Chinasa’s ideas for the future:
    <ul>
      <li>Centers Humans - acknowledging constraints</li>
      <li>Engaging with communities - fieldwork and ethnography</li>
      <li>Converging on a Research Agenda - to address and resolve inequities</li>
    </ul>
  </li>
</ul>

<p>The audience had some great questions (Note: I’ve removed who asked questions because I don’t want to make their information public without their permission.)</p>

<p>One attendee asked about the tension in balancing the organizational and resource constraints with the need to engage communities.</p>
<ul>
  <li>Only 1 intervention actually used XAI in the field of the 16 papers assessed</li>
  <li>3/16 are planning on deploying in the field</li>
</ul>

<p>Another attendee asked whether there are good models in technology prior to AI that are potentially useful for Chinasa’s work.</p>
<ul>
  <li>All the papers are within 2019 to 2021.
    <ul>
      <li>Looking into other tech deployments (earlier) may be very useful.</li>
    </ul>
  </li>
  <li>Ex. Google AI and Google Health - pushed AI to address Diabetes in Thailand
    <ul>
      <li>Highlighted several problems on the ground, such as insufficient lighting</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-4">My Key Takeaway</h3>
<p>Chinasa’s paper represents an excellent opportunity to reflect on how XAI is being used in the Global South by people who may not be aware of or intentional about the needs of those in the context they are working. It seems like a great starting point for having a conversation about what it means to “bring AI to underserved people” and how researchers need to consider how their work capitalizes, reinforces, or creates inequities.</p>

<h2 id="aprajita-bhandari">Aprajita Bhandari</h2>
<p>From Cell Phones to Crisis Mapping: Datafication of Humanitarian Aid as Enactments of Neo-Colonial Power
She discussed her work researching how data can be used during and after disasters to create surveillance of citizens and then export that data for the benefit of others. The context was an earthquake in Nepal in 2015, where thousands of people died. A non-profit (flowminder.org) partnered with the service provider (Ncell) to do a data collaboration. They shared the data with the UN in the name of aiding those affected by the earthquake.</p>

<p>Questions she asks</p>
<ul>
  <li>What liberties are eroded in times of crisis?</li>
  <li>Who makes these decisions?</li>
  <li>Who is impacted?</li>
</ul>

<p>She grounds her work in Post-Colonial Theorists</p>
<ul>
  <li>Manidou - Techno-Colonialism</li>
  <li>Glissant - Right to Opacity</li>
  <li>Fanon - Occupied Breathing</li>
</ul>

<p>She’s currently examining new projects with Flowminder.</p>
<ul>
  <li>How is data-driven humanitarianism proliferating across the globe?</li>
  <li>These require surveillance technology to work</li>
  <li>Reinforce top-down solutions</li>
</ul>

<p>Her goal</p>
<ul>
  <li>It is not to provide blanket criticism</li>
  <li>Capture the complexities of data collection and how they become embedded in larger colonial systems</li>
</ul>

<p>A few of the questions from the group</p>
<ul>
  <li>Have you thought about or read research on futuring and speculative futures?
    <ul>
      <li>What are the potential positive paths forward?</li>
    </ul>
  </li>
  <li>With crisis there’s an interesting dynamic, the people who are thinking about a potential crisis are likely not the population?
    <ul>
      <li>How would you even think about bringing power back to the people?</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-5">My Key Takeaway</h3>
<p>Aprajita’s work highlights the criticality of protecting decision rights for individuals and communities. When other “interested” parties get involved without engaging the communities throughout the process there will always be issues of power and authority. One of the biggest things I felt upon listening to her work was how reactive all of these implementations of AI are and therefore how critical it is to have protections in place ahead of disasters. It reinforces the need to drive policy to protect people proactively. In Washington state there is a very real fear of a major earthquake in the next 5-15 years, if that event occurs it could destroy large parts of Seattle and the coastal residences around the Puget Sound. Washington has failed to pass consumer privacy acts that would protect people’s personal information. In a situation like the one Aprajita describes, “well intentioned” organizations could co-opt “aid” to gather a tremendous amount of personal data.</p>

<p>Questions I have:</p>
<ul>
  <li>Are residents of WA more vulnerable due to their proximity to Tech companies like Amazon, Microsoft, Google, AT&amp;T, T-Mobile, Verizon, and the like?</li>
  <li>Are they more vulnerable due to the number of devices they have connected to the internet?</li>
  <li>Can we use this situation as a thought experiment to alter the focus, asking the question “how would we want this to be used on us?” Would we then be able to bring a new perspective to working with communities in the Global South that becomes more of a dialogue and less of an imposition?</li>
</ul>

<h2 id="abdullah-hasan-safir">Abdullah Hasan Safir</h2>
<p>Digital Divide Using Data Science Techniques
Abdullah explored internet access using visualization methods to highlight some aspects of how data visualization may reinforce the inequalities in the data. He applied K-means clustering using 213 countries of the world into three clusters. His argument was that visualizations and analytical techniques can recreate inequalities.</p>

<p>Data</p>
<ul>
  <li>GapMinder from UN (ITU)</li>
  <li>Lots of missing data in the dataset
    <ul>
      <li>Used nearby available data (most recent year of available data)</li>
    </ul>
  </li>
  <li>Requires manual adjustment of country names
    <ul>
      <li>Data Rich vs Data Poor regions (lots of issues in Africa and 0 in Europe)</li>
    </ul>
  </li>
</ul>

<p>Visualizations</p>
<ul>
  <li>Dot Plot by Continent</li>
  <li>Choropleth of the World Map</li>
  <li>Line Graph showing trend of continents by year over 29 years
    <ul>
      <li>Ignores specific countries and context</li>
    </ul>
  </li>
  <li>K-Means Clustering in a simple Table of 3 columns
    <ul>
      <li>Applied a cluster against the world average</li>
      <li>Then show the clusters on the world map</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-6">My Key Takeaway</h3>
<p>Data visualization is both an art and a science. Some of the points made about visual analysis are well known in the field, and require individual creators to make choices that best fit their data, audience, and intentions. One of the others, specifically the choropleth of the world map, reiterated something I’ve struggled with. Who determines what countries are recognized, and how they are labeled, within products? Since most are created in the Global North, there is a fundamental imposition of values and worldviews that propagate any time we use these technologies. Does your map recognize Congo as two nations? If so, what names does it use? For other countries with complex colonial histories, what name is used and does it match the way the people who live there refer to themselves?</p>

<h2 id="mohammad-rashidujjaman-rifat">Mohammad Rashidujjaman Rifat</h2>
<p>He explored what it was like working with religious communities around technology and AI. He brought up two case studies: 2017 in Bangladesh and 2020 (I didn’t capture where). I have captured some of his statements and quotes of participants to the best of my ability. Consider any quotes to be highly suspect unless you verify them directly with him.</p>

<p>Case 1</p>
<ul>
  <li>2017 - work trying to understand how mosques are using technology and their attitudes in Bangladesh</li>
  <li>1 person said television is a “box of satan”.
    <ul>
      <li>paraphrase ‘The larger trend is that there are ethical concerns around letting children see television programs’</li>
    </ul>
  </li>
  <li>1 person said “social media will destroy their children”.
    <ul>
      <li>paraphrase ‘Moral opinion is that they should not let their kids interact with people who are from different perspectives’</li>
    </ul>
  </li>
</ul>

<p>Case 2</p>
<ul>
  <li>2020 - an ethnography of people recording Islamic public preaching and uploading them</li>
  <li>Focused on Facebook &amp; TikTok
    <ul>
      <li>Someone said they don’t watch videos on YouTube. Their reasoning is that there are a lot of videos on islamic on YouTube but he doesn’t want the commercial interference from unexpected ads in the middle of his video
        <ul>
          <li>Auto play leads to other types of content are brought into his view unexpectedly</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Others don’t use AI because they “predict” the future
    <ul>
      <li>Only God can predict the future</li>
    </ul>
  </li>
</ul>

<p>Questions</p>
<ul>
  <li>What are the assumptions people bring into their views or uncertainties about using technology?</li>
  <li>How do people manage the uncertainties they have around these technologies?</li>
  <li>How does this connect to the ideas of justice and fairness in AI?</li>
</ul>

<h3 id="my-key-takeaway-7">My Key Takeaway</h3>
<p>Religion and technology are two things I’m fairly familiar with. When listening to Mohammad speak I kept focusing on the ideas of insider and outsider (aka. emic and etic), as it exists in linguistics and sociology. Who holds the truth in these situations is a fundamental question for qualitative research that continues to be debated in these fields. For the work of justice and fairness in AI, as posed in the last question, I find that it relates back to what Dr. Rangaswamy mentioned at the end of her keynote on understanding all data as socially created. To find solutions for communities such as the ones described within Mohammad’s case studies one must ask whether to privilege the views of the community or the observer. One must negotiate the needs of all parties involved to identify something that is both practical and minimizes harm. This is something I aim to explore more.</p>

<h2 id="sharifa-sultana">Sharifa Sultana</h2>
<p><strong>Big Data, AI, and Misinformation in the Global South</strong>
Sharifa discussed some ethnographic techniques to work with people in Bangladesh. They studied fact checking and social effects in rural Bangladesh villagers in the Covid-19 pandemic and what is or is not “misinformation”. An example of misinformation was someone “selling amulets on the street claiming they could cure Covid-19”. It is hard to check facts because in Bangladesh only 3 entities are authorized for fact-checking. Very few people engage with them; it is mostly news agencies. Therefore, rural villagers rely on social experts’ opinions to create their understanding and gauge veracity.</p>
<ul>
  <li>Since these are not categorized as “rational” how do AI systems account for these?</li>
  <li>How can we make these systems more tolerant of alternate ways of seeing the world?</li>
</ul>

<p>Questions</p>
<ul>
  <li>Is misinformation associated with radical groups in Bangladesh (such as the far-right in the US)?
    <ul>
      <li>She has a hunch that they might be but did not actually examine this directly</li>
    </ul>
  </li>
  <li>Can we suggest a different train of thought, rather than “non-rational” is not included? What if we consider “rational first” is embedded in the data systems? (Changes the question to a bit more positive framing.)
    <ul>
      <li>Because of the way data and comp sci is taught the local person may not code their understanding into the system.</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-8">My Key Takeaway</h3>
<p>Much of what Sharifa said resonated with Mohammad’s observations and Dr. Rangaswamy’s perspective. By forcing the Global North’s universals onto communities and populations they are inherently subverting the decision rights and autonomy of those groups. We as researchers, global citizens, and technologists need to understand this and find ways to ask how we can build systems that support other perspectives by default and allow us to achieve our ends without imposing our worldview as the “definitive” truth or some idealization of rationality.</p>

<h2 id="yousif-hassan">Yousif Hassan</h2>
<p><strong>What does it mean to decolonize AI ethics?</strong>
Focuses on development of AI in the African context. He points out that AI Guidelines are being developed by largely western nations (‘just restating the obvious to make sure we’re all on the same page’). Then the Global South attempts to adopt these frameworks (embedded western epistemologies).</p>

<p>His overarching questions</p>
<ul>
  <li>How should researchers and policy makers approach AI governance in Africa?
    <ul>
      <li>AI4D (AI for Development) - ACTS in Kenya, Ghana AI Ethics Lab</li>
      <li>AfriLabs in Nigeria</li>
    </ul>
  </li>
</ul>

<p>Main Argument</p>
<ul>
  <li>Researchers lack the African Context</li>
  <li>Decolonization is put forward as the “solution”, which he refutes as being truly useful
    <ul>
      <li>He argues these economies purposefully exclude the imaginations of marginalized communities</li>
    </ul>
  </li>
  <li>3 main points
    <ul>
      <li>Seems to only broaden the critique of AI</li>
      <li>Doesn’t problematize the historical origins of ethics and intelligence</li>
      <li>Doesn’t center the future in the African Context</li>
    </ul>
  </li>
  <li>His way forward
    <ul>
      <li>Move the project of theory making to the south</li>
      <li>Examine new conceptions of blackness under regimes of techno-scientific capitalism</li>
      <li>Engage with processes of co production in the margins</li>
    </ul>
  </li>
</ul>

<p>Questions</p>
<ul>
  <li>How do you collect your data?
    <ul>
      <li>Semi-structured interviews (40) with people in Canada, Kenya, Ghana, and Nigeria</li>
    </ul>
  </li>
  <li>Are you familiar with Tyson Yunkaporta’s book on Sand Talk?
    <ul>
      <li>It’s not a rejection of Western philosophy but the need to bring it into conversations with local contexts</li>
    </ul>
  </li>
  <li>Are we exporting Canadian values and projects to the local context that may not be appropriate? Is it a form of neo-colonialism?
    <ul>
      <li>One of the things that was looked at is the asymmetries of power, they approve the projects and success criteria for them</li>
    </ul>
  </li>
</ul>

<h3 id="my-key-takeaway-9">My Key Takeaway</h3>
<p>I appreciated Yousif’s call to “move the project of theory making to the south” as I think there is a great deal of knowledge that is trapped at the periphery, or excluded entirely, because it doesn’t fit dominant narratives. When I heard his talk I was immediately reminded of the Stanford HAI’s recent talk with Sabelo Sethu Mhlambi, <a href="https://hai.stanford.edu/news/movement-decolonize-ai-centering-dignity-over-dependency">The Movement to Decolonize AI: Centering Dignity Over Dependency</a>. I believe that the idea of “decolonializing AI” takes more than just changing the focus or allowing communities to participate. I feel it requires us to approach communities in a new way.</p>

<p>I’m also reminded of Tyson Yunkaporta’s book, <a href="https://www.harpercollins.com/products/sand-talk-tyson-yunkaporta?variant=32280908103714">Sand Talk</a>, because it discusses a way of approaching people that keeps them in focus the entire time. In short it’s a methodology of approaching a community using a framework of Respect –&gt; Connect –&gt; Reflect –&gt; Direct.
1) <strong>Respect</strong> first by acknowledging, accepting, and supporting their autonomy and way of thinking. 
2) <strong>Connect</strong> with the community, and its individual members. The focus must be on what they need, want, and can sustain. 
3) <strong>Reflect</strong> on what, if anything, you have to offer them and whether or not they want you to be a part of a “solution”. 
4) <strong>Direct</strong> the creation of any solution alongside the community in an act of partnership and mutual interest.</p>

  </div><a class="u-url" href="/portfolio/facct%202022/conference/reflections/2022/07/05/craft61-big-data-ai-global-south-notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The Data Science Portfolio of Nathan Butters.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/butterswords" target="_blank" title="butterswords"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Nathan_Butters" target="_blank" title="Nathan_Butters"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
