<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Picking a robot to teach my son to code | Butterswords</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Picking a robot to teach my son to code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One father’s guide to robots for teaching children code." />
<meta property="og:description" content="One father’s guide to robots for teaching children code." />
<link rel="canonical" href="https://butterswords.github.io/portfolio/journey/robots/fatherhood/2022/01/23/picking-a-robot-to-teach-code.html" />
<meta property="og:url" content="https://butterswords.github.io/portfolio/journey/robots/fatherhood/2022/01/23/picking-a-robot-to-teach-code.html" />
<meta property="og:site_name" content="Butterswords" />
<meta property="og:image" content="https://butterswords.github.io/portfolio/images/indi-cute-small.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-23T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://butterswords.github.io/portfolio/images/indi-cute-small.png" />
<meta property="twitter:title" content="Picking a robot to teach my son to code" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-23T00:00:00-06:00","datePublished":"2022-01-23T00:00:00-06:00","description":"One father’s guide to robots for teaching children code.","headline":"Picking a robot to teach my son to code","image":"https://butterswords.github.io/portfolio/images/indi-cute-small.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://butterswords.github.io/portfolio/journey/robots/fatherhood/2022/01/23/picking-a-robot-to-teach-code.html"},"url":"https://butterswords.github.io/portfolio/journey/robots/fatherhood/2022/01/23/picking-a-robot-to-teach-code.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/portfolio/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://butterswords.github.io/portfolio/feed.xml" title="Butterswords" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QQ6448FFZ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QQ6448FFZ3');
</script>


<link rel="shortcut icon" type="image/x-icon" href="/portfolio/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/portfolio/">Butterswords</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/about/">About Me</a><a class="page-link" href="/portfolio/bookshelf/">My Bookshelf</a><a class="page-link" href="/portfolio/search/">Search</a><a class="page-link" href="/portfolio/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Picking a robot to teach my son to code</h1><p class="page-description">One father's guide to robots for teaching children code.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/portfolio/categories/#Journey">Journey</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#Robots">Robots</a>
        &nbsp;
      
        <a class="category-tags-link" href="/portfolio/categories/#Fatherhood">Fatherhood</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>From the moment I knew we were going to have a kid, before we knew the gender, I’ve been thinking of ways to get them to engage with robots. I love robots. I want to share that love with those around me. This is not a new thing for me. Years ago I bought a <a href="https://www.makewonder.com/robots/dash/">Wonder Workshop Dash</a> robot for my nephew. He didn’t get into it. It was likely not something him and his father wanted to invest the time in to figure out. I realize I gave them a gift that I would want more than something I knew they’d enjoy. Still, it looked like an amazing idea and one I have been carrying around as an idea for my own kids. I have watched that toy for years, looking to see if they made a version compatible with a younger age group. They have not. So, when my son was born I started looking for newer robots and wondered if I could justify getting one for him.</p>

<p>Watching my son explore Duplo on the floor at 2 years old made it clear how much he enjoys putting things together. I spent hours with him, building things and seeing what he’d do with them. He would puzzle over things I’d built. Take them apart. Try to put them back together. Get frustrated. After a while he would put something completely different back together. It surprised me that at 2 and a half he understood the anatomy of planes and automobiles. He’d show me a “plane” he’d built. He’d use two long pieces, often at odd angles for wings. He even included one at the back for a tail. I couldn’t believe he had put them together on his own. It made me proud. It made me want to push him. It made me wonder at what age I could give him a robot.</p>

<p>This post is a place for me to share my thoughts on it for anyone it may help. It is <strong>not</strong> a review of different robots. I am not an early childhood expert, so take my words as those of a father who spent dozens of hours looking at the options.</p>

<h2 id="should-you-teach-your-kids-to-code">Should you teach your kids to code?</h2>
<p>Short answer: I think you should expose them to it. I don’t think you should force it on them.</p>

<h3 id="the-reasons-i-have-for-doing-it">The reasons I have for doing it</h3>
<p>The ability to code is in high demand in today’s society. There is a shortage of programmers. The situation will only going to get worse as the need continues to outpace the system’s ability to provide adequate guidance. As technology develops at a rapid pace, I foresee two types of people emerging. There will be the general populace. They will be <code class="language-plaintext highlighter-rouge">users of systems</code>, who do not ask how the systems work. Then there will be those who <code class="language-plaintext highlighter-rouge">understand how to interrogate systems</code>. The power will likely rest with the latter, so coding will only grow in importance in future generations. Kids who grow up knowing how to code will always have an employable skill.</p>

<p>If done right, coding can teach fundamental skills for the developing mind. Some of the ones I’ve seen:</p>
<ul>
  <li>cause and effect</li>
  <li>problem solving</li>
  <li>creativity</li>
  <li>emotional control</li>
  <li>math is fun</li>
</ul>

<p>It’s also a great way to bond with my son. Since he’s only 3 I do a lot of the work, and I get to ask him what he thinks we should do or where we should put the square. It’s an interactive process that reminds me how awesome it can be to learn new things. I love seeing him shout “victory”, with an unrepentant glee, when the robot makes it to the end of a run and achieves its goal. I love when he tells me he’s going to make it stop, or when he puts another square down and figures out some novel interaction.</p>

<h3 id="things-that-gave-me-pause">Things that gave me pause</h3>
<p>The thing I’m most worried about as a parent is projecting my interests on to my child. I believe programming is critical to the future, but that’s one perspective among many. I can’t pretend to know what the future will hold and I don’t want to try to make my son into a reflection of myself. It took me a while to accept that there’s a difference between exposing him to my interests and forcing them upon him. I will likely struggle with this throughout his life, so it’s good to learn early on where I stand with it.</p>

<p>Another significant concern I have is about expectations. The world imposes a lot of expectations on children and I feel social media is increasing those at an alarming rate. I don’t want to increase pressure on my son by making him think he has to perform at a certain level. I will do what I can to protect him from performance anxiety by making sure we focus on having fun more than anything else. He will learn no matter what, so it’s more critical that he enjoys his robot and decides how far he’s interested in going.</p>

<h2 id="what-makes-a-good-system-for-teaching-young-kids-2-5-to-code">What makes a good system for teaching young kids (2-5) to code?</h2>
<p>There are a few key things I was looking for when I researched different options for a robot to teach my son to code. Most of the things I’ve seen are for 5-15 years old and include direct interaction with coding elements, whether limited by software or hardware. I wanted to find something that felt like it would not be too far off where he’s at developmentally to be useful. I finally decided on the four things below:</p>

<ul>
  <li>It has to be screen-free as I don’t want him to constantly be on a phone or tablet</li>
  <li>All major elements have to be accessible to him without my intervention</li>
  <li>I wanted one that required no ability to read to get the full benefits of it</li>
  <li>I hate buying something and then discarding it because it’s been outgrown</li>
</ul>

<p>I saw several good options, and learned about one or two more after I’d made my decision. For the moment I’ll refrain from saying what I went with until I am able to talk about the options I found.</p>

<h2 id="what-are-the-options-out-there">What are the options out there?</h2>
<p>There are tons of robots out there. Some are made by Fischer Price, some are made by tiny boutiques. The ones I list below are ones I found had a clear educational framework and were as much about the learning as the playing. They all also seemed to be geared towards schools and classrooms, which meant they likely had support for activities or a curriculum. As this is not a “review” I’m going to provide my description and a single pro and con for each.</p>

<h3 id="sphero-indi"><a href="https://sphero.com/collections/all/products/indi-student-kit">Sphero Indi</a></h3>
<p><img src="https://cdn.shopify.com/s/files/1/0306/6419/6141/products/indiStudentKit_MAIN_1200x.jpg" alt="Sphero Indi" width="400" /></p>

<p>Sphero has many robots targeted at different age groups. The Indi seemed most geared towards the 3-5 age range. It is a little blue car with color sensors so that when it runs over a mat with a particular color (ex. red) it will take a particular action (ex. stop). It has an app associated with it that kids can use to drive it around, or change how the robot interacts with the colors.</p>

<ul>
  <li>Pro - the app allows it to evolve with the child and provide countless opportunities for creating novel interactions</li>
  <li>Con - it only has one type of sensor so it only works with the cards provided (or a very specific color palette that’s hard to find)</li>
</ul>

<h3 id="cubetto"><a href="https://www.primotoys.com/">Cubetto</a></h3>
<p><img src="https://www.primotoys.com/wp-content/uploads/2021/01/cubetto27.3-scaled.jpg" alt="Cubetto" width="400px" /></p>

<p>A cute wooden robot that has a lot of character. It has a separate board to program the motions so that a child can learn they have the ability to affect things from a distance. It has mats that can be used to tell stories and provide more ways for kids to imagine how to interact.</p>

<ul>
  <li>Pro - completely screenless, even the more advanced code elements are done through different shaped pieces</li>
  <li>Con - it did not seem capable of evolving with my son so much as they want you to buy story packs to increase replayability and creativity</li>
</ul>

<h3 id="cubelets"><a href="https://modrobotics.com/cubelets-for-home/">Cubelets</a></h3>
<p><img src="https://modrobotics.com/wp-content/uploads/2021/02/cubelets-discovery-set-home.png" alt="Cubelets" width="400px" /></p>

<p>Little blocks that attach to each other to create countless interactions. From the website:</p>
<blockquote>
  <p>Each Cubelet has a special function and belongs to one of three categories: <code class="language-plaintext highlighter-rouge">SENSE</code> Cubelets take in information from the robot’s environment. <code class="language-plaintext highlighter-rouge">THINK</code> Cubelets compute and change that information, and <code class="language-plaintext highlighter-rouge">ACT</code> Cubelets turn that information into physical action.</p>
</blockquote>

<ul>
  <li>Pro - Extreme customizability and can interface with lego</li>
  <li>Con - The supply chain made it impossible to buy a set</li>
</ul>

<h3 id="botley"><a href="https://www.learningresources.com/media/botley/">Botley</a></h3>
<p><img src="https://www.learningresources.com/media/botley/img/botley2-feature-1.jpg" alt="Botley" width="400px" /></p>

<p>I heard about this one from a friend and former colleague. He got it for his daughter who’s a bit over a year older than my son. It seems like a great educational toy. It’s aimed at 5-9 year olds. It’s for kids a bit older than the others I was looking at and it seems to have a full remote for direct control of the robot.</p>

<ul>
  <li>Pro - it has arms and can be used with specific activities that the other robots do not support due to their design</li>
  <li>Con - I don’t know enough about it to give it a con, so I guess that is the con</li>
</ul>

<h3 id="kibo"><a href="https://kinderlabrobotics.com/kibo/">Kibo</a></h3>
<p><img src="https://i1.wp.com/kinderlabrobotics.com/wp-content/uploads/2020/10/KIBO-10-Home-Edition-Image.jpg" alt="Kibo Home Edition" /></p>

<p>This is the first robot I found after my son was born. I’ve been following them for years and it seems like they have an active community in the education space. It’s a completely screenless wooden robot with a lot of customizability.</p>

<ul>
  <li>Pro - you can add a lot of parts to it to make it do different things</li>
  <li>Con - the different packs get pricey so it does not feel right for a personal purchase</li>
</ul>

<h2 id="what-i-chose-and-why">What I chose and why</h2>
<p>I made my choice after much hemming and hawing. I kept going back and forth on price point, design, and each robots ability to scale with my son’s development. In the end, I decided to go with the Sphero Indi.</p>

<p>It has a solid design, small and lightweight while still being very sturdy. He can hold it in his hands with ease and move it from tile to tile. He has already launched it off the couch once or twice and it seems to take impact from 2-3 feet pretty well. I worried about him running it into things, because it makes an awful noise, but that has not yet caused any issues with its performance.</p>

<p>It has customizability through stickers and changing the color of the lights through the app. This has been a hoot for my son as he loves stickers.</p>

<p>The floor tiles are large and bright, making it easy for my son to interact with and differentiate between them. He loves saying, “Green means go, Red means stop, Yellow means caution!” It’s awesome to watch him explore them. I enjoy it even when he’s refusing to use them as they’re intended because I know he’s figuring his own way through it all.</p>

<p>It has challenge cards that, without any words, teach the mechanics of the robot. There’s also a <a href="https://cdn.shopify.com/s/files/1/0306/6419/6141/files/Indi-Booklet_150x150_v15_outlined.pdf">free pdf</a> that walks through the basics. It’s amazingly intuitive and I can’t wait to just let my kid see it and interact with it. I actually think it’s a perfect case study for teaching design principles to technical writers (but that’s a different post entirely).</p>

<blockquote>
  <p>Note: As a father I encourage anyone reading this to be more patient with their kids when they lose focus. It is critical to give them space to process when they stop trying to make things work. I admit it frustrates me, especially when it’s accompanied with faux plaintive screaming to try to manipulate me. I know it’s part of my son’s development and I have to control my reactions to ensure he has a great experience.</p>
</blockquote>

<p>The cost was reasonable. Compared to some of the others I mention it ranges from $80-120—depending on if you get the school version or the home version. I went with the school version because I want the higher quality materials that will last longer. Even spending the extra money it’s a hundred dollars less than some of the other options.</p>

<p>Lastly, the app provides enough additional functionality that I know my son will be able to use this for years to come without outgrowing it. By that time I hope he’ll be ready to teach a younger sibling how to use it.</p>

<p>I’m excited to watch my son learn how to use his robot. I can’t wait to see him figure out some of the challenges and start using the app to customize how the robot works. I know that it’ll take years for him to master the robot and I am going to enjoy every moment.</p>

  </div><a class="u-url" href="/portfolio/journey/robots/fatherhood/2022/01/23/picking-a-robot-to-teach-code.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/portfolio/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/portfolio/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/portfolio/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>The Data Science Portfolio of Nathan Butters.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/butterswords" target="_blank" title="butterswords"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/Nathan_Butters" target="_blank" title="Nathan_Butters"><svg class="svg-icon grey"><use xlink:href="/portfolio/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
